# csd230-lecture-2.11.1-react-in-class-exercise-brent-murray

./: Dockerfile  README.md  ai_prompt-2026-04-02-23-10-csd230-lecture-2.11.1-react-in-class-exercise-brent-murray.txt  ai_prompt-2026-04-02-23-48-csd230-lecture-2.11.1-react-in-class-exercise-brent-murray.txt  ai_prompt-2026-04-03-01-31-csd230-lecture-2.11.1-react-in-class-exercise-brent-murray.txt  ai_prompt-2026-04-03-12-50-csd230-lecture-2.11.1-react-in-class-exercise-brent-murray.txt  ai_prompt-2026-04-03-14-08-csd230-lecture-2.11.1-react-in-class-exercise-brent-murray.txt  ai_prompt-2026-04-13-20-08-csd230-lecture-2.11.1-react-in-class-exercise-brent-murray.txt  ai_prompt-2026-04-13-20-59-csd230-lecture-2.11.1-react-in-class-exercise-brent-murray.txt  package-lock.json  pom.xml
.github/.workflows/: ci.yml
.github/workflows/: ci.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: site.webmanifest
frontend/src/: App.jsx  Book.jsx  BookForm.jsx  Gloves.jsx  GlovesForm.jsx  Magazine.jsx  MagazineForm.jsx  Navbar.jsx  Shoes.jsx  ShoesForm.jsx  main.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/auth/: Login.jsx  LoginVisualPanel.jsx  Logout.jsx
frontend/src/components/cart/: Cart.jsx  CartBackground.jsx  CartItem.jsx  CartReceipt.jsx
frontend/src/components/forms/: BookForm.jsx  DiscMagForm.jsx  GlovesForm.jsx  HandWrapsForm.jsx  HeadgearForm.jsx  LoginForm.jsx  MagazineForm.jsx  ShoesForm.jsx
frontend/src/components/forms/shared/: FormInput.jsx  FormLayout.jsx  FormSubmit.jsx  FormToggle.jsx
frontend/src/components/home/: ActionCard.jsx  AdminHome.jsx  SynthwaveBackground.jsx  UserHome.jsx
frontend/src/components/items/: Book.jsx  DiscMag.jsx  Gloves.jsx  HandWraps.jsx  Headgear.jsx  Magazine.jsx  Shoes.jsx
frontend/src/components/items/shared/: AdminControls.jsx  DeleteConfirmOverlay.jsx  EditModeCard.jsx  ProductCard.jsx
frontend/src/components/layout/: CommandPalette.jsx  MobileMenu.jsx  Navbar.jsx  NavbarItems.jsx
frontend/src/constants/: animations.js  home.js  navigation.js  queryKeys.js
frontend/src/hooks/: useAuthApi.js  useBooks.js  useCart.js  useCartLogic.js  useDiscMags.js  useGloves.js  useHandWraps.js  useHeadgear.js  useItemEditor.js  useLogin.js  useMagazines.js  useNavbarLogic.js  useShoes.js
frontend/src/lib/: queryClient.js  schemas.js
frontend/src/pages/: CartPage.jsx  HomePage.jsx  Login.jsx  LoginPage.jsx  Logout.jsx
frontend/src/pages/error/: ForbiddenPage.jsx  NotFoundPage.jsx
frontend/src/pages/items/: BooksPage.jsx  CategoryPage.jsx  DiscMagsPage.jsx  GlovesPage.jsx  HandWrapsPage.jsx  HeadgearPage.jsx  MagazinesPage.jsx  ShoesPage.jsx
frontend/src/provider/: AuthProvider.jsx
frontend/src/routes/: AdminRoute.jsx  ProtectedRoute.jsx
frontend/src/services/: bookService.js  discMagService.js  glovesService.js  handWrapsService.js  headgearService.js  magazineService.js  shoesService.js
frontend/src/utils/: dateUtils.js  styles.js
mobile/: .files2ignore  README.md  ai_prompt-2026-04-13-21-00-mobile.txt  pubspec.yaml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: main.dart
mobile/lib/core/: api_client.dart  form_configs.dart  theme.dart
mobile/lib/providers/: auth_provider.dart  cart_provider.dart
mobile/lib/screens/: admin_dashboard.dart  admin_form_screen.dart  cart_screen.dart  category_screen.dart  home_screen.dart  login_screen.dart
mobile/lib/widgets/: neon_button.dart  product_card.dart  scaffold_with_nav.dart
src/main/java/csd230/auth/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/csd230/config/: WebSecurityConfig.java
src/main/java/csd230/controllers/: AuthController.java  BookController.java  BookNotFoundAdvice.java  BookNotFoundException.java  BookRestController.java  CartController.java  CartRestController.java  DiscMagController.java  DiscMagRestController.java  GlovesController.java  HandWrapsController.java  HeadgearController.java  LoginController.java  MagazineController.java  MagazineRestController.java  ShoesController.java  SpaController.java
src/main/java/csd230/entities/: BookEntity.java  BoxingGearEntity.java  CartEntity.java  DiscMagEntity.java  GlovesEntity.java  HandWrapsEntity.java  HeadgearEntity.java  MagazineEntity.java  ProductEntity.java  PublicationEntity.java  ShoesEntity.java  TicketEntity.java  UserEntity.java
src/main/java/csd230/pojos/: Book.java  Cart.java  CashTill.java  DiscMag.java  Editable.java  Magazine.java  Product.java  Publication.java  SaleableItem.java  Ticket.java
src/main/java/csd230/repositories/: BookEntityRepository.java  CartEntityRepository.java  DiscMagEntityRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/csd230/: ApplicationTests.java
(+5 files in other folders)
